--cpu Cortex-M4.fp
".\outputs\hsmtemplatemain.o"
".\outputs\eventcheckers.o"
".\outputs\mapkeys.o"
".\outputs\hsmtemplate.o"
".\outputs\tophsmtemplate.o"
".\outputs\master_sm.o"
".\outputs\captureps_sm.o"
".\outputs\paclogic_sm.o"
".\outputs\request_sm.o"
".\outputs\helpers.o"
".\outputs\sendingbyte_sm.o"
".\outputs\sendingcmd_sm.o"
".\outputs\attackstrategy_sm.o"
".\outputs\halleffect_sm.o"
".\outputs\attack_sm.o"
".\outputs\positionlogic_service.o"
".\outputs\phototransistor_service.o"
".\outputs\pwm_service.o"
".\outputs\drivetraincontrol_service.o"
".\outputs\cannoncontrol_service.o"
".\outputs\periscopecontrol_service.o"
".\outputs\enemycapturequeue.o"
".\outputs\strategy_sm.o"
".\outputs\gameinfo.o"
".\outputs\enablepa25_pb23_pd7_pf0.o"
"C:\ti\TivaWare_C_Series-2.1.0.12573\driverlib\rvmdk\driverlib.lib"
".\outputs\startup_rvmdk.o"
".\outputs\es_checkevents.o"
".\outputs\es_deferrecall.o"
".\outputs\es_framework.o"
".\outputs\es_lookuptables.o"
".\outputs\es_port.o"
".\outputs\es_postlist.o"
".\outputs\es_queue.o"
".\outputs\es_timers.o"
".\outputs\retarget.o"
".\outputs\termio.o"
".\outputs\uartstdio.o"
--strict --scatter ".\Outputs\BaseTarget.sct"

--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Outputs\BaseTarget.map" -o .\Outputs\BaseTarget.axf